<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding"
    android:descendantFocusability="blocksDescendants">
    
    <ImageButton 
        android:id="@id/bt_download"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:src="@drawable/se_btn_download_gray"
        android:scaleType="center"
        android:background="@android:color/transparent"
        />
        
    <LinearLayout
        android:id="@id/llo1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/bt_download"
        android:layout_alignParentLeft="true"
        >

        <TextView
            android:id="@id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            style="@style/TextView.Middle.White" />

        <TextView
            android:id="@id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            style="@style/TextView.Small.TransWhite" />

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lv_divider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>