<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/fade_in_controller"
	android:id="@+id/widget_bg_layout_b"
    >

	<ImageView
        android:id="@+id/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.8"
        />

	<ImageView
        android:id="@+id/widget_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"	
        android:layout_marginTop="1dp"
        />
</FrameLayout>
